VITE_SUPABASE_URL= https://bqncghfnnrfuorktjxer.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbmNnaGZubnJmdW9ya3RqeGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNjA4MzAsImV4cCI6MjA2MTYzNjgzMH0.e8GDdrwc4P7vPP-RzCBY2cSIVbxO2tZShY5H2NEXDoE
